{
  "version": 3,
  "configurePresets": [
    {
      "name": "sycl",
      "displayName": "Build with SYCL",
      "description": "Build moptim with SYCL support",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/opt/sycl/bin/clang",
        "CMAKE_CXX_COMPILER": "/opt/sycl/bin/clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "WITH_SYCL": "ON"
      },
      "binaryDir": "${sourceDir}/build_sycl"
    },
    {
      "name": "no-sycl",
      "displayName": "Build without SYCL",
      "description": "Build moptim without SYCL support",
      "toolchainFile": "/opt/toolchains/native.cmake",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WITH_SYCL": "OFF"
      },
      "binaryDir": "${sourceDir}/build"
    }
  ]
}
